Chapter 6/UnoDrive.Shared/Views/Dashboard.xaml

<Page
    x:Class="UnoDrive.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoDrive.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
    xmlns:ios="http://uno.ui/ios"
	xmlns:macos="http://uno.ui/macos"
    xmlns:wasm="http://uno.ui/wasm"
	xmlns:skia="http://uno.ui/skia"
	xmlns:c="using:UnoDrive.Controls"
    mc:Ignorable="d android ios macos wasm skia">

	<NavigationView 
		x:Name="menu"
		IsBackButtonVisible="Collapsed"
		IsPaneOpen="False"
		win:PaneDisplayMode="Left"
		wasm:PaneDisplayMode="Left"
		skia:PaneDisplayMode="Left"
		android:PaneDisplayMode="LeftMinimal"
		ios:PaneDisplayMode="LeftMinimal"
		macos:PaneDisplayMode="Left"
		win:IsPaneToggleButtonVisible="False"
		wasm:IsPaneToggleButtonVisible="False"
		skia:IsPaneToggleButtonVisible="False"
		macos:IsPaneToggleButtonVisible="False"
		IsSettingsVisible="False"
		ItemInvoked="MenuItemSelected">

		<NavigationView.PaneCustomContent>
			<StackPanel Margin="5, 0, 5, 0" Spacing="10">
				<TextBlock 
					Text="John Smith" 
					FontSize="20" 
					skia:HorizontalAlignment="Center"
					HorizontalTextAlignment="Center" />
				<TextBlock 
					Text="john.smith@myemail.com" 
					FontSize="18" 
					skia:HorizontalAlignment="Center"
					HorizontalTextAlignment="Center" />

				<Frame 
					Height="1" 
					Background="Black" 
					Margin="10, 0" />
			</StackPanel>
		</NavigationView.PaneCustomContent>

		<NavigationView.MenuItems>
			<NavigationViewItem 
				x:Name="myFiles" 
				Icon="Play" 
				Content="My Files"
				IsSelected="True" />
			<NavigationViewItem
				x:Name="recentFiles" 
				Icon="Save" 
				Content="Recent"  />
			<NavigationViewItem 
				x:Name="sharedFiles" 
				Icon="Refresh" 
				Content="Shared"  />
			<NavigationViewItem 
				x:Name="recycleBin" 
				Icon="Download" 
				Content="Recycle Bin"  />
			<NavigationViewItem 
				x:Name="signOut" 
				Icon="ClosePane" 
				Content="Sign Out"  />
		</NavigationView.MenuItems>

		<NavigationView.Header>
			<c:HeaderControl ios:Margin="0, 46, 0, 0" />
		</NavigationView.Header>

		<Frame x:Name="contentFrame" Padding="15, 10" />

	</NavigationView>
	
</Page>
