Chapter 6/UnoDrive.Shared/Views/Dashboard.xaml

<Page
    x:Class="UnoDrive.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoDrive.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:not_macos="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
    xmlns:ios="http://uno.ui/ios"
	xmlns:macos="http://uno.ui/macos"
    xmlns:wasm="http://uno.ui/wasm"
	xmlns:skia="http://uno.ui/skia"
	xmlns:c="using:UnoDrive.Controls"
    mc:Ignorable="d android ios macos wasm skia">

	<NavigationView 
		x:Name="menu"
		ios:Margin="0, 45, 0, 0"
		IsBackButtonVisible="Collapsed"
		IsPaneOpen="False"
		win:PaneDisplayMode="Left"
		wasm:PaneDisplayMode="Left"
		skia:PaneDisplayMode="Left"
		android:PaneDisplayMode="LeftMinimal"
		ios:PaneDisplayMode="LeftMinimal"
		macos:PaneDisplayMode="Left"
		win:IsPaneToggleButtonVisible="False"
		wasm:IsPaneToggleButtonVisible="False"
		skia:IsPaneToggleButtonVisible="False"
		macos:IsPaneToggleButtonVisible="False"
		IsSettingsVisible="False"
		ItemInvoked="MenuItemSelected">

		<NavigationView.PaneCustomContent>
			<StackPanel 
				not_macos:Margin="5, 0, 5, 0" 
				macos:Margin="5, 30, 5, 0"
				Spacing="10">
				<TextBlock 
					Text="John Smith" 
					FontSize="20" 
					skia:HorizontalAlignment="Center"
					HorizontalTextAlignment="Center" />
				<TextBlock 
					Text="john.smith@myemail.com" 
					FontSize="18" 
					skia:HorizontalAlignment="Center"
					HorizontalTextAlignment="Center" />

				<Border 
					Height="1" 
					Background="Black" 
					Margin="10, 0" />
			</StackPanel>
		</NavigationView.PaneCustomContent>

		<NavigationView.MenuItems>
			<NavigationViewItem 
				x:Name="myFiles" 
				Icon="Play" 
				Content="My Files"
				IsSelected="True" />
			<NavigationViewItem
				x:Name="recentFiles" 
				Icon="Save" 
				Content="Recent"  />
			<NavigationViewItem 
				x:Name="sharedFiles" 
				Icon="Refresh" 
				Content="Shared"  />
			<NavigationViewItem 
				x:Name="signOut" 
				Icon="ClosePane" 
				Content="Sign Out"  />
		</NavigationView.MenuItems>

		<Grid 
			macos:Margin="0, 30, 0, 0"
			Padding="15, 10" 
			RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<c:HeaderControl
				Grid.Row="0"
				android:Padding="30, 0, 0, 0"
				ios:Padding="30, 0, 0, 0" />
			<Frame Grid.Row="1" x:Name="contentFrame" />
		</Grid>

	</NavigationView>
	
</Page>
