src/UnoDrive.Shared/Views/MyFilesPage.xaml

<Page
	x:Class="UnoDrive.Views.MyFilesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvvm="using:UnoDrive.Mvvm"
	mvvm:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="0, 0, 0, 20" ColumnSpacing="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">
				<Button Content="Back" Command="{Binding Back}" />
				<Button Content="Forward" Command="{Binding Forward}" />
			</StackPanel>
			<TextBox
				Grid.Column="1"
				Padding="10, 6, 36, 5"
				IsReadOnly="True"
				IsFocusEngaged="False"
				Text="{Binding CurrentFolderPath}"/>
			<ProgressRing
				Grid.Column="1"
				HorizontalAlignment="Right"
				Margin="0, 0, 10, 0"
				IsActive="{Binding IsStatusBarLoading}"
				Visibility="{Binding IsStatusBarLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
		</Grid>
		<ScrollViewer Grid.Row="1" Visibility="{Binding IsMainFrameLoading, Converter={StaticResource BoolNegationToVisibilityConverter}}">
			<StackPanel>
				<GridView 
					ItemsSource="{Binding FilesAndFolders}"
					ItemClick="{x:Bind ViewModel.ItemClick}"
					Visibility="{Binding IsPageEmpty, Converter={StaticResource BoolNegationToVisibilityConverter}}"/>
				<TextBlock 
					Text="No data found"
					Visibility="{Binding IsPageEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
			</StackPanel>
		</ScrollViewer>
		<ProgressRing 
			Grid.Row="1"
			Width="300" Height="300"
			IsActive="True"
			Visibility="{Binding IsMainFrameLoading}" />
		<StackPanel 
			Grid.Row="2" 
			Orientation="Horizontal" 
			Background="LightGray" 
			Padding="15, 5"
			Visibility="{Binding IsNetworkConnected, Converter={StaticResource BoolNegationToVisibilityConverter}}">
			<TextBlock Text="Offline Mode - Check Network Status. Some data may not be available" />
		</StackPanel>
	</Grid>

</Page>
