Chapter 17/UnoDrive.Shared/Styles/Controls/GridView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:selectors="using:UnoDrive.Selectors"
	xmlns:not_macos="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:macos="http://uno.ui/macos"
	mc:Ignorable="macos">

	<DataTemplate x:Key="DriveItemTemplate">
		<StackPanel Spacing="20" Width="175" Height="300">
			<Image 
				not_macos:Source="ms-appx:///Assets/Images/file.png"
				macos:Source="ms-appx:///Assets/Images/file.scale-300.png"
				Visibility="{Binding ThumbnailSource, Converter={StaticResource NullEqualsVisibileConverter}}" />
			<Image 
				Source="{Binding ThumbnailSource}"
				Visibility="{Binding ThumbnailSource, Converter={StaticResource NullEqualsCollapsedConverter}}" />
			<TextBlock
				Text="{Binding Name}"
				HorizontalAlignment="Center"
				HorizontalTextAlignment="Center"
				TextWrapping="WrapWholeWords" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="DriveFolderTemplate">
		<StackPanel Spacing="20" Width="175" Height="300">
			<Image 
				not_macos:Source="ms-appx:///Assets/Images/folder.png"
				macos:Source="ms-appx:///Assets/Images/folder.scale-300.png"
				Visibility="{Binding ThumbnailSource, Converter={StaticResource NullEqualsVisibileConverter}}" />
			<Image 
				Source="{Binding ThumbnailSource}"
				Visibility="{Binding ThumbnailSource, Converter={StaticResource NullEqualsCollapsedConverter}}" />
			<TextBlock
				Text="{Binding Name}"
				HorizontalAlignment="Center"
				HorizontalTextAlignment="Center"
				TextWrapping="WrapWholeWords" />
		</StackPanel>
	</DataTemplate>

	<selectors:OneDriveItemTemplateSelector
		x:Key="OneDriveItemTemplateSelector"
		FolderTemplate="{StaticResource DriveFolderTemplate}"
		ItemTemplate="{StaticResource DriveItemTemplate}" />

	<Style TargetType="GridView">
		<Setter Property="ItemTemplateSelector" Value="{StaticResource OneDriveItemTemplateSelector}" />
		<Setter Property="IsItemClickEnabled" Value="False" />
		<Setter Property="CanDragItems" Value="False" />
		<Setter Property="AllowDrop" Value="False" />
		<Setter Property="CanReorderItems" Value="False" />
		<Setter Property="SelectionMode" Value="Single" />
		<Setter Property="FlowDirection" Value="LeftToRight" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="IsItemClickEnabled" Value="True" />
	</Style>

</ResourceDictionary>