Chapter 19/UnoDrive.Shared/Views/SharedFilesPage.xaml

<Page
    x:Class="UnoDrive.Views.SharedFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvvm="using:UnoDrive.Mvvm"
	mvvm:ViewModelLocator.AutoWireViewModel="True"
	xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:skia="http://uno.ui/skia"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d skia">

	<Grid x:Name="rootGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="0, 0, 0, 20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBox
				Grid.Column="0"
				Margin="10, 0, 0, 0"
				Padding="10, 6, 36, 5"
				IsReadOnly="True"
				IsFocusEngaged="False"
				IsEnabled="False"
				Foreground="Black"
				Background="#F2F2F2"
				Text="{Binding CurrentFolderPath}" />

			<not_skia:ProgressRing
				Grid.Column="0"
				Style="{StaticResource AddressBarProgressRing}"
				HorizontalAlignment="Right"
				Margin="0, 0, 10, 0"
				IsActive="{Binding IsStatusBarLoading}"
				Visibility="{Binding IsStatusBarLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

			<skia:TextBlock
				Grid.Column="0"
				Text="Loading . . ."	
				FontSize="12"
				Margin="0, 0, 10, 0"
				Foreground="Black"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Visibility="{Binding IsStatusBarLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
		</Grid>

		<StackPanel Grid.Row="1">
			<ScrollViewer x:Name="scrollViewer">
				<StackPanel>
					<GridView
					ItemsSource="{Binding FilesAndFolders}"
					ItemClick="{x:Bind ViewModel.OnItemClick}"
					Visibility="{Binding IsPageEmpty, Converter={StaticResource BoolNegationToVisibilityConverter}}"
					ScrollViewer.VerticalScrollMode="Enabled"
					ScrollViewer.VerticalScrollBarVisibility="Visible"
					ScrollViewer.HorizontalScrollMode="Disabled"/>

					<TextBlock
					Text="No data found"
					Visibility="{Binding IsPageEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />

					<not_skia:ProgressRing
					Width="300"
					Height="300"
					IsActive="{Binding IsMainContentLoading}"
					Visibility="{Binding IsMainContentLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

					<skia:TextBlock
					Text="Loading . . ."
					FontSize="40"
					Foreground="Black"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Visibility="{Binding IsMainContentLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

				</StackPanel>
			</ScrollViewer>
		</StackPanel>

	</Grid>
	
</Page>
