Chapter 17/UnoDrive.Shared/Views/MyFilesPage.xaml

<Page
    x:Class="UnoDrive.Views.MyFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvvm="using:UnoDrive.Mvvm"
	mvvm:ViewModelLocator.AutoWireViewModel="True"
	xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:skia="http://uno.ui/skia"
    mc:Ignorable="d skia">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="0, 0, 0, 20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>	
		
			<StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">
				<Button Content="Back" Command="{Binding Back}" />
				<Button Content="Forward" Command="{Binding Forward}" />
			</StackPanel>

			<TextBox
				Grid.Column="1"
				Margin="10, 0, 0, 0"
				Padding="10, 6, 36, 5"
				IsReadOnly="True"
				IsFocusEngaged="False"
				IsEnabled="False"
				Foreground="Black"
				Background="#f2f2f2"
				Text="{Binding CurrentFolderPath}" />

			<not_skia:ProgressRing
				Grid.Column="1"
				Style="{StaticResource AddressBarProgressRing}"
				HorizontalAlignment="Right"
				Margin="0, 0, 10, 0"
				IsActive="{Binding IsStatusBarLoading}"
				Visibility="{Binding IsStatusBarLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

			<skia:TextBlock
				Grid.Column="1"
				Text="Loading . . ."	
				FontSize="12"
				Margin="0, 0, 10, 0"
				Foreground="Black"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Visibility="{Binding IsStatusBarLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
		</Grid>

		<ScrollViewer
			Grid.Row="1"
			Visibility="{Binding IsMainFrameLoading, Converter={StaticResource BoolNegationToVisibilityConverter}}">
			<StackPanel>
				
				<GridView
					ItemsSource="{Binding FilesAndFolders}"
					ItemClick="{x:Bind ViewModel.ItemClick}"
					Visibility="{Binding IsPageEmtpy, Converter={StaticResource BoolNegationToVisibilityConverter}}" />
				
				<TextBlock
					Text="No data found"
					Visibility="{Binding IsPageEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
				
			</StackPanel>
		</ScrollViewer>

	</Grid>
	
</Page>
