src/UWP/UnoDrive.Shared/Views/Dashboard.xaml

<Page
    x:Class="UnoDrive.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
    xmlns:ios="http://uno.ui/ios"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:v="using:UnoDrive.Views"
    xmlns:c="using:UnoDrive.Controls"
    mc:Ignorable="d android ios wasm">

    <NavigationView x:Name="menu"
                    IsBackButtonVisible="Collapsed"
                    IsPaneOpen="False"
                    win:IsPaneToggleButtonVisible="False"
                    wasm:IsPaneToggleButtonVisible="False"
                    win:PaneDisplayMode="Left"
                    wasm:PaneDisplayMode="Left"
                    android:PaneDisplayMode="LeftMinimal"
                    ios:PaneDisplayMode="LeftMinimal"
                    IsSettingsVisible="False"
                    ItemInvoked="MenuItemSelected">

        <NavigationView.PaneCustomContent>
            <StackPanel Margin="5, 0, 5, 0" Spacing="10">
                <TextBlock Text="Andrew Hoefling" FontSize="20" HorizontalTextAlignment="Center" />
                <TextBlock Text="myemail@email.com" FontSize="18" HorizontalTextAlignment="Center" />

                <!-- Needs TLC in WASM -->
                <Line X1="0" X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" Margin="10, 0" />
            </StackPanel>
        </NavigationView.PaneCustomContent>

        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Play" Content="My Files" x:Name="myFiles" IsSelected="True" />
            <NavigationViewItem Icon="Save" Content="Recent" x:Name="recentFiles" />
            <NavigationViewItem Icon="Refresh" Content="Shared" x:Name="sharedFiles" />
            <NavigationViewItem Icon="Download" Content="Recycle Bin" x:Name="recycleBin" />
        </NavigationView.MenuItems>

        <!-- this is included in the Winui 3 version. Let's try adding the NuGet and see if it works -->
        <!--<NavigationView.FooterMenuItems>
            <NavigationViewItem Icon="Download" Content="Logout" x:Name="logout" />
            <NavigationViewItem Icon="Clear" Content="Exit" x:Name="exit" />
        </NavigationView.FooterMenuItems>-->

        <NavigationView.Header>
            <Frame x:Name="headerFrame" win:Padding="25, 10" wasm:Padding="25, 10" android:Padding="0, 0, 10, 0">
                <c:HeaderControl />
            </Frame>
        </NavigationView.Header>
        
        <Frame x:Name="contentFrame" Padding="15, 10">
            <v:MyFilesPage />
        </Frame>

    </NavigationView>
</Page>
