src/UWP/UnoDrive.Shared/Views/LoginPage.xaml

<Page
    x:Class="UnoDrive.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UnoDrive.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:LoginViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Welcome to UnoDrive" FontSize="40" />
            <TextBlock Text="Uno Platform ♥ OneDrive = UnoDrive" FontSize="24" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button Content="Login to UnoDrive" FontSize="30" Padding="40, 10" Command="{Binding Login}" />
        </StackPanel>
    </Grid>
</Page>
