src/UWP/UnoDrive.Shared/Views/LoginPage.xaml

<Page
    x:Class="UnoDrive.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UnoDrive.ViewModels"
    xmlns:mvvm="using:UnoDrive.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" Visibility="{Binding IsBusy, Converter={StaticResource BoolNegationToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="Welcome to UnoDrive" FontSize="40" />
                <TextBlock Text="Uno Platform ♥ OneDrive = UnoDrive" FontSize="24" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
                <Button Content="Login to UnoDrive" FontSize="30" Padding="40, 10" Command="{Binding Login}" />
            </StackPanel>
        </Grid>
        <ProgressRing
            Width="300" Height="300"
            IsActive="{Binding IsBusy}"
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Page>
