src/UWP/UnoDrive.Shared/Views/MyFilesPage.xaml

<Page
    x:Class="UnoDrive.Views.MyFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="microsoft.toolkit.uwp.ui"
    xmlns:viewmodel="using:UnoDrive.ViewModels"
    xmlns:mvvm="using:UnoDrive.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FolderTemplate" />
            <DataTemplate x:Key="ItemTemplate" />
            
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <!-- convert to winui -->
        <TreeView
            ItemsSource="{Binding FilesAndFolders}"
            ItemTemplateSelector="{StaticResource DriveItemSelector}" />
        <!--<toolkit:DataGrid x:Name="dataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding FilesAndFolders}">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="Name"
                                            IsReadOnly="True"
                                            CanUserReorder="False"
                                            Binding="{Binding Name}" />
                <toolkit:DataGridTextColumn Header="File Size"
                                            IsReadOnly="True"
                                            CanUserReorder="False"
                                            Binding="{Binding FileSize}" />
                <toolkit:DataGridTextColumn Header="Modified"
                                            IsReadOnly="True"
                                            CanUserReorder="False"
                                            Binding="{Binding Modified}" />
                <toolkit:DataGridTextColumn Header="Modified By"
                                            IsReadOnly="True"
                                            CanUserReorder="False"
                                            Binding="{Binding ModifiedBy}" />
                <toolkit:DataGridTextColumn Header="Sharing"
                                            IsReadOnly="True"
                                            CanUserReorder="False"
                                            Binding="{Binding Sharing}" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>-->
    </StackPanel>
</Page>
